#
#spring.datasource.database=MYSQL
#spring.datasource.url=jdbc:mysql://awsteste.cbe7olrq9vkk.us-east-1.rds.amazonaws.com:3606/db_bradesco/employee_management_system?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# database configs
spring.datasource.url=jdbc:mysql://awsteste.cbe7olrq9vkk.us-east-1.rds.amazonaws.com/db_bradesco?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect